<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main {
            height: 599px;
            display: flex;
            gap: 40px;
            align-items: center;
            justify-content: center;
            background:linear-gradient(skyblue,blue);            
            background-repeat: no-repeat;

        }

        .color-box {
            height: 300px;
            width: 130px;
        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: aqua;
        }

        .box3 {
            background-color: lightgreen;
        }

        .box4 {
            background-color: black;
        }

        .box5 {
            background-color: pink;
        }

        .box6 {
            background-color: brown;
        }
    </style>
</head>

<body >
    <div class="main">
    <div class="color-box box1"></div>
    <div class="color-box box2"></div>
    <div class="color-box box3"></div>
    <div class="color-box box4"></div>
    <div class="color-box box5"></div>
    <div class="color-box box6"></div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $(document).ready(function () {
        $(".box1").click(function () {
            $(".main").css("background", "red");
        });
        $(".box2").click(function(){
            $(".main").css("background","aqua")
        });
        $(".box3").click(function(){
            $(".main").css("background","lightgreen")
        });
        $(".box4").click(function(){
            $(".main").css("background","black")
        });
        $(".box5").click(function(){
            $(".main").css("background","pink")
        });
        $(".box6").click(function(){
            $(".main").css("background","brown")
        });
    });

</script>

</html>