<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #08978d;
            margin-top: 200px;
        }

        h1 {
            background-color: wheat;
            font-size: 45px;
            text-align: center;
            color: rgb(55, 0, 255);
        }

        input {
            height: 40px;
            width: 250px;
            border: 1px solid;
        }

        .show {
            background-color: wheat;
            border-radius: 3px;
            width: 256px;
            padding: 10px;
        }

        .main {
            width: 280px;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
        button
        {
        float: right;
        height: 25px;
        margin-left: -60px;
        border: none;
        background: transparent;
        
        }
    </style>
</head>

<body>
    <h1>Show and Hide Password</h1>
    <div class="main">
        <div class="show"><input type="password" name="showpass" value="" id="inp"></div>
        <button>Show</button>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $("button").click(function () {
            if ($("#inp").attr("type") == "password") {
                console.log(11);
                $("input").attr("type", "text");
                $("button").text("Hide");
            }
            else {
                console.log(22);
                $("input").attr("type", "password");
                $("button").text("Show");
            }
        });
    });
</script>

</html>